DirectorWorkFokavin2/DirectorWorkFokavin2/Pages/MenuPage.xaml

<Page x:Class="DirectorWorkFokavin2.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorWorkFokavin2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Width="800" 
                    Background="White">
        </StackPanel>
        <StackPanel Background="White"
            Grid.ColumnSpan="3">
            <TextBlock Text="KinoPoisk"
                       Foreground="Black"
                       FontSize="40">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
        <Button x:Name="BDrama" Content="Драма" Click="BDrama_Click"/>
        <Button x:Name="BComedy" Content="Комедия" Click="BComedy_Click"/>
        <Button x:Name="BHorror" Content="Ужасы" Click="BHorror_Click"/>
        <Button x:Name="BBoevik" Content="Боевик" Click="BBoevik_Click"/>
        </StackPanel>
    </Grid>
</Page>
