DiractorWorkFokavin/DiractorWorkFokavin/Pages/MenuPage.xaml

<Page x:Class="DiractorWorkFokavin.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiractorWorkFokavin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Background="FloralWhite">
        </StackPanel>
        <StackPanel
                    Grid.ColumnSpan="3"
                    Background="FloralWhite">
            <TextBlock Text="Кинотеатр"
                       FontSize="40">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="FloralWhite">
            <Button x:Name="Комедия"
                    Content="Комедия"
                    Click="Комедия_Click">
            </Button>
            <Button
                x:Name="Ужасы"
                Content="Ужасы"
                Click="Ужасы_Click">
            </Button>
            <Button
                x:Name="Драма"
                Content="Драма"
                Click="Драма_Click">
            </Button>
            <Button
                x:Name="Боевик"
                Content="Боевик"
                Click="Боевик_Click">
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
